# ToDoApp_david

app/: build.gradle
app/src/main/java/com/kotlin/todoapp/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
